<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        -webkit-tap-highlight-color: rgba(0 0 0 0);
        -webkit-text-size-adjust: none;
        outline: none;
    }
    body{
        background-color: whitesmoke;
    }
    .kuang{
        width: 100%;
        height: auto;
        padding: 0.2rem 0;
        background-color: whitesmoke;
        border-bottom: 0.01rem solid #ccc;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
    }
    .text{
        display: block;
        width: 90%;
        height: 0.6rem;
        margin: auto;
        border: 0;
        border-radius: 0.5rem;
        text-align: center;
        font-size: 0.4rem;
        border: 0.01rem solid #ccc;
        box-sizing: border-box;
        font-family: "微软雅黑";
    }
    .tips{
        width: 100%;
        position: fixed;
        top: 1.02rem;
        left: 0;
        padding: 0.1rem 0.4rem;
        font-size: 0.4rem;
        font-family: "San Francisco Display";
        background-color: white;
    }
    dl{
        padding-top: 1.6rem;
    }
    dd{
        width: 100%;
        height: auto;
        padding: 0.1rem 0.4rem;
        font-size: 0.4rem;
        box-sizing: border-box;
        background-color: white;
        font-family: "San Francisco Display";
    }
    dt{
        width: 100%;
        height: auto;
        padding: 0.2rem 0.4rem;
        font-size: 0.4rem;
        box-sizing: border-box;
        font-family: "微软雅黑";
    }
    dt>a{
        text-decoration: none;
        color: #666;
    }
    ul{
        width: 0.2rem;
        height: auto;
        position: fixed;
        right: 0.1rem;
        bottom: 20%;
    }
    li{
        font-size: 0.3rem;
        margin: 0.05rem 0;
        color: #999;
        font-family: "San Francisco Display";
    }
</style>
<body>
    <div class="kuang">
        <input type="text" class="text" placeholder="搜索">
    </div>
    <div class="tips">A</div>
    <dl>
        <dd>C</dd>
        <dt><a href="tel:12345678921">菜鸟驿站</a></dt>
        <dt><a href="tel:12345678921">菜鸟驿站</a></dt>
        <dt><a href="tel:12345678921">菜鸟驿站</a></dt>
        <dd>D</dd>
        <dt><a href="tel:12345678921">钉钉官方短信</a></dt>
        <dt><a href="tel:12345678921">钉钉专属顾问</a></dt>
        <dt><a href="tel:12345678921">钉钉</a></dt>
        <dd>C</dd>
        <dt><a href="tel:12345678921">菜鸟驿站</a></dt>
        <dt><a href="tel:12345678921">菜鸟驿站</a></dt>
        <dt><a href="tel:12345678921">菜鸟驿站</a></dt>
        <dd>D</dd>
        <dt><a href="tel:12345678921">钉钉官方短信</a></dt>
        <dt><a href="tel:12345678921">钉钉专属顾问</a></dt>
        <dt><a href="tel:12345678921">钉钉</a></dt>
        <dd>C</dd>
        <dt><a href="tel:12345678921">菜鸟驿站</a></dt>
        <dt><a href="tel:12345678921">菜鸟驿站</a></dt>
        <dt><a href="tel:12345678921">菜鸟驿站</a></dt>
        <dd>D</dd>
        <dt><a href="tel:12345678921">钉钉官方短信</a></dt>
        <dt><a href="tel:12345678921">钉钉专属顾问</a></dt>
        <dt><a href="tel:12345678921">钉钉</a></dt>
        <dd>C</dd>
        <dt><a href="tel:12345678921">菜鸟驿站</a></dt>
        <dt><a href="tel:12345678921">菜鸟驿站</a></dt>
        <dt><a href="tel:12345678921">菜鸟驿站</a></dt>
        <dd>D</dd>
        <dt><a href="tel:12345678921">钉钉官方短信</a></dt>
        <dt><a href="tel:12345678921">钉钉专属顾问</a></dt>
        <dt><a href="tel:12345678921">钉钉</a></dt>
    </dl>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
        <li>G</li>
        <li>H</li>
        <li>I</li>
        <li>J</li>
        <li>K</li>
        <li>L</li>
        <li>M</li>
        <li>N</li>
        <li>O</li>
        <li>P</li>
        <li>Q</li>
        <li>R</li>
        <li>S</li>
        <li>T</li>
        <li>U</li>
        <li>V</li>
        <li>W</li>
        <li>X</li>
        <li>Y</li>
        <li>Z</li>
    </ul>
</body>
</html>
<script src="rem.js"></script>
<script src="index.js"></script>